ЗАДАЧА 1 ПУНКТ А

using System; 
using System.Collections.Generic; 
using System.Linq; 
using System.Text.RegularExpressions; 

namespace zadacha11
{ 
public class Program 
{ 
public static void Main(string[] args) 
{ 
int i = 0; 
Console.WriteLine("Введите размер массива:"); 
int k = int.Parse(Console.ReadLine()); 
int[] myArr = new int[k]; 
for(i = 0;i<k;i++){ 
myArr[i] = int.Parse(Console.ReadLine()); 
}
for(i=0;i<k/2;i++){ 
int c = myArr[i]; 
myArr[i]=myArr[k-i-1]; 
myArr[k-i-1]=c; 
} 
for(i=0;i<k;i++) 
Console.WriteLine(myArr[i]+" "); 
} 
} 
}

ЗАДАЧА 1 ПУНКТ Б

using System; 
using System.Collections.Generic; 
using System.Linq; 
using System.Text.RegularExpressions; 

namespace zadacha12
{ 
public class Program 
{ 
public static void Main(string[] args) 
{ 
int i = 0; 
Console.WriteLine("Введите размер массива:"); 
int k = int.Parse(Console.ReadLine()); 
int[] myArr = new int[k]; 
for(i = 0;i<k;i++){ 
myArr[i] = int.Parse(Console.ReadLine()); 
} 
for(i=0;i<k/2;i++){ 
int c = myArr[i]; 
myArr[i]=myArr[k-i-1]; 
myArr[k-i-1]=c; 
} 
for(i=0;i<k;i++) 
Console.WriteLine(myArr[i]+" "); 
int []myArr2 = new int[k]; 
for(i =0;i<k;i++){ 
myArr2[i]=myArr[k-1-i]; 
} 
for(i =0;i<k;i++){ 
myArr[i]=myArr2[k-1-i]; 
for(i=0;i<k;i++) 
Console.WriteLine(myArr[i]+" "); 
Console.ReadLine(); 
} 
} 
}

ЗАДАЧА 2

using System; 
using System.Collections.Generic; 
using System.Linq; 
using System.Text.RegularExpressions; 

namespace zadacha2
{ 
public class Program 
{ 
public static void Main(string[] args) 
{ 
int i = 0; 
Console.WriteLine("Введите размер массива, пожалуйста:"); 
int k = int.Parse(Console.ReadLine()); 
int[] myArr = new int[k]; 
for(i = 0;i<k;i++){ 
myArr[i] = int.Parse(Console.ReadLine()); 
} 
int []myArr2=new int[k]; 
for(i =0;i<k;i++){ 
myArr2[i]=myArr[i]; 
} 
for(i =0;i<k;i++){ 
myArr[i]=myArr2[k-1-i]; 
} 
for(i=0;i<k;i++) 
Console.WriteLine(myArr[i]+" "); 
Console.ReadLine(); 
} 
} 
}

ЗАДАЧА 3

using System; 
using System.Collections.Generic; 
using System.Linq; 
using System.Text.RegularExpressions; 

namespace zadacha3
{ 
public class Program 
{ 
public static void Main(string[] args) 
{ 
int i = 0; 
Console.WriteLine("Введите размер массива:"); 
int k = int.Parse(Console.ReadLine()); 
char[] myArr = new char[k]; 
int ANSWER = 0; 
for(i = 0;i<k;i++){ 
myArr[i] = char.Parse(Console.ReadLine()); 
if(myArr[i]=='0'||myArr[i]=='1'||myArr[i]=='2'||myArr[i]=='3'||myArr[i]=='4'||myArr[i]=='5'||myArr[i]=='6'||myArr[i]=='7'||myArr[i]=='8'||myArr[i]=='9') 
ANSWER+=1; 
}
Console.WriteLine(ANSWER); 
Console.ReadLine(); 
} 
} 
}

ЧЕТВЕРТАЯ

using System; 
using System.Collections.Generic; 
using System.Linq; 
using System.Text.RegularExpressions; 

namespace zadacha4
{ 
public class Program 
{ 
public static void Main(string[] args) 
{ 
int i=0; 
Console.WriteLine("Введите размер первого массива:"); 
int k = int.Parse(Console.ReadLine()); 
int[] myArr = new int[k]; 
for(i = 0;i<k;i++) 
myArr[i] =int.Parse(Console.ReadLine()); 

Console.WriteLine("Введите размер второго массива:"); 
int j=int.Parse(Console.ReadLine()); 
int[] mas = new int[k]; 
for(i = 0;i<j;i++) 
mas[i] =int.Parse(Console.ReadLine()); 

int[] Arr =new int[k+j]; 
for(i=0;i<k;i++) 
Arr[i]=myArr[i]; 
for(i=0;i<j;i++) 
Arr[k+i]=mas[i]; 
for(i=0;i<j+k;i++) 
Console.WriteLine(Arr[i]); 
Console.ReadLine(); 
} 
} 
} 
